{
  "name": "liam-search-backend",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "yt-dlp-wrap": "^2.3.12"
  }
}
